{
  "name": "great-electron",
  "version": "0.0.1",
  "description": "桌面客户端（Windows && Mac）SDK",
  "author": "GreatFED",
  "license": "MIT",
  "main": "dist/main/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/taurusdigitaldesign/great-electron.git"
  },
  "scripts": {
    "start": "electron .",
    "build:main": "cross-env NODE_ENV=prod node ./scripts/build.js"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.4.0",
    "@typescript-eslint/parser": "^3.4.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.3.1",
    "electron": "^10.1.5",
    "parcel": "^1.12.4",
    "parcel-bundler": "^1.12.4",
    "typescript": "^4.0.5"
  }
}
